6 : x = Even, y = Even, z = Even
9 : x = Even, y = Even, z = Even
14 : x = Even, y = Even, z = Top
17 : x = Even, y = Even, z = Top
20 : x = Even, y = Odd, z = Top
25 : x = Even, y = Odd, z = Even
28 : x = Even, y = Odd, z = Even
31 : x = Even, y = Top, z = Even
36 : x = Even, y = Top, z = Top
39 : x = Odd, y = Top, z = Top
42 : x = Odd, y = Even, z = Top
47 : x = Odd, y = Even, z = Even
50 : x = Odd, y = Even, z = Even
53 : x = Odd, y = Odd, z = Even
58 : x = Odd, y = Odd, z = Top
61 : x = Top, y = Odd, z = Top
64 : x = Top, y = Even, z = Top
69 : x = Top, y = Even, z = Top
72 : x = Top, y = Even, z = Top
75 : x = Top, y = Odd, z = Top
80 : x = Top, y = Odd, z = Top
83 : x = Top, y = Odd, z = Top
86 : x = Top, y = Top, z = Top
91 : x = Top, y = Top, z = Top
