6 : x = Even, y = Even, z = Even
9 : x = Even, y = Even, z = Even
14 : x = Even, y = Even, z = Even
17 : x = Even, y = Even, z = Even
20 : x = Even, y = Odd, z = Even
25 : x = Even, y = Odd, z = Even
28 : x = Even, y = Odd, z = Odd
31 : x = Even, y = Top, z = Odd
36 : x = Even, y = Top, z = Even
39 : x = Odd, y = Top, z = Even
42 : x = Odd, y = Even, z = Even
47 : x = Odd, y = Even, z = Even
50 : x = Odd, y = Even, z = Even
53 : x = Odd, y = Odd, z = Even
58 : x = Odd, y = Odd, z = Odd
61 : x = Odd, y = Odd, z = Odd
64 : x = Odd, y = Top, z = Odd
69 : x = Odd, y = Top, z = Top
72 : x = Top, y = Top, z = Top
75 : x = Top, y = Even, z = Top
80 : x = Top, y = Even, z = Even
83 : x = Top, y = Even, z = Even
86 : x = Top, y = Odd, z = Even
91 : x = Top, y = Odd, z = Top
94 : x = Top, y = Odd, z = Top
97 : x = Top, y = Top, z = Top
102 : x = Top, y = Top, z = Top
