0 : result = Odd, x = Top, y = Odd, z = Top
8 : result = Even, x = Odd, y = Even, z = Even
11 : result = Even, x = Even, y = Even, z = Even
12 : result = Even, x = Even, y = Even, z = Even
14 : result = Even, x = Top, y = Even, z = Even
18 : result = Even, x = Top, y = Odd, z = Even
21 : result = Even, x = Top, y = Odd, z = Even
22 : result = Even, x = Top, y = Even, z = Even
24 : result = Even, x = Top, y = Odd, z = Even
30 : result = Even, x = Top, y = Odd, z = Top
35 : result = Even, x = Top, y = Odd, z = Top
36 : result = Even, x = Top, y = Odd, z = Even
38 : result = Even, x = Top, y = Odd, z = Top
49 : result = Odd, x = Top, y = Odd, z = Top
52 : result = Odd, x = Top, y = Odd, z = Even
56 : result = Odd, x = Top, y = Odd, z = Odd
57 : result = Odd, x = Top, y = Odd, z = Even
62 : result = Odd, x = Top, y = Odd, z = Top
66 : result = Odd, x = Top, y = Odd, z = Odd
67 : result = Odd, x = Top, y = Odd, z = Top
