1 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
2 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
3 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
4 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
5 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
6 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
7 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
8 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
9 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
10 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
11 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
12 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
13 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
14 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
15 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
16 : a = Even, b = Even, c = Even, d = Even, w = Even, x = Even, y = Even, z = Even
17 : a = Even, b = Even, c = Odd, d = Even, w = Even, x = Even, y = Even, z = Even
18 : a = Even, b = Even, c = Odd, d = Even, w = Even, x = Even, y = Even, z = Even
19 : a = Even, b = Even, c = Odd, d = Even, w = Even, x = Even, y = Even, z = Even
20 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
21 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
22 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
23 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
24 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
25 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
26 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
27 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
28 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
29 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
30 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
31 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
32 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
33 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
34 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
35 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
36 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
37 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
38 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
39 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
40 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
41 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
42 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
43 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
44 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
45 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
46 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
47 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
48 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
49 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
50 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
51 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
52 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
53 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
54 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
55 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
56 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
57 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
58 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
59 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
60 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
61 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
62 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
63 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
64 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
65 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
66 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
67 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
68 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
69 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Even, y = Even, z = Even
70 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
71 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
72 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
73 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
74 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
75 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
76 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
77 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
78 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
79 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
80 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
81 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
82 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
83 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
84 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
85 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
86 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
87 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
88 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
89 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Odd, y = Even, z = Even
90 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Even, z = Even
91 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Even, z = Even
92 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Even, z = Even
93 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Even, z = Even
94 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Even, z = Even
95 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Top, z = Even
96 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Top, z = Even
97 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Top, z = Even
98 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Top, z = Even
99 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Top, z = Even
100 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Top, z = Top
101 : a = Even, b = Even, c = Odd, d = Top, w = Even, x = Top, y = Top, z = Top