decl x in
if (0<1) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (1<0) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (0<=1) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (1<=0) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (1<=1) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (1=1) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (1=0) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (1!=1) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (1!=0) {
	x := Even;
}
else {
	x := Odd;
}