1 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
2 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
3 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
4 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
5 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
6 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
7 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
8 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
9 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
10 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
11 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
12 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
13 : a = Bottom, b = Bottom, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
14 : a = Bottom, b = Even, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
15 : a = Bottom, b = Even, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
16 : a = Bottom, b = Even, c = Bottom, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
17 : a = Bottom, b = Even, c = Odd, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
18 : a = Bottom, b = Even, c = Odd, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
19 : a = Bottom, b = Even, c = Odd, d = Bottom, w = Bottom, x = Bottom, y = Bottom, z = Bottom
20 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
21 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
22 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
23 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
24 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
25 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
26 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
27 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
28 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
29 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
30 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
31 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
32 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
33 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
34 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
35 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
36 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
37 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
38 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
39 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
40 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
41 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
42 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
43 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
44 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
45 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
46 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
47 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
48 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
49 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Bottom, y = Bottom, z = Bottom
50 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Bottom, z = Bottom
51 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Bottom, z = Bottom
52 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Bottom, z = Bottom
53 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Bottom, z = Bottom
54 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Bottom, z = Bottom
55 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Bottom
56 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Bottom
57 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Bottom
58 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Bottom
59 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Bottom
60 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Even
61 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Even
62 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Even
63 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Even
64 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Even
65 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Even
66 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Even
67 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Even
68 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Even
69 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Even, y = Even, z = Even
70 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
71 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
72 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
73 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
74 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
75 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
76 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
77 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
78 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
79 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
80 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
81 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
82 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
83 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
84 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
85 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
86 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
87 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
88 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
89 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Odd, y = Even, z = Even
90 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Even, z = Even
91 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Even, z = Even
92 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Even, z = Even
93 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Even, z = Even
94 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Even, z = Even
95 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Top, z = Even
96 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Top, z = Even
97 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Top, z = Even
98 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Top, z = Even
99 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Top, z = Even
100 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Top, z = Top
101 : a = Bottom, b = Even, c = Odd, d = Top, w = Bottom, x = Top, y = Top, z = Top