1 : x = Even, y = Even, z = Even
2 : x = Even, y = Even, z = Even
3 : x = Even, y = Even, z = Even
4 : x = Even, y = Even, z = Even
5 : x = Even, y = Even, z = Even
6 : x = Even, y = Even, z = Even
7 : x = Even, y = Even, z = Even
8 : x = Even, y = Even, z = Even
9 : x = Even, y = Even, z = Even
10 : x = Even, y = Even, z = Even
11 : x = Even, y = Odd, z = Even
12 : x = Even, y = Odd, z = Even
13 : x = Even, y = Odd, z = Even
14 : x = Even, y = Odd, z = Even
15 : x = Even, y = Odd, z = Even
16 : x = Even, y = Odd, z = Even
17 : x = Even, y = Odd, z = Even
18 : x = Even, y = Odd, z = Even
19 : x = Even, y = Odd, z = Even
20 : x = Even, y = Odd, z = Even
21 : x = Even, y = Odd, z = Even
22 : x = Even, y = Odd, z = Even
23 : x = Even, y = Odd, z = Even
24 : x = Even, y = Even, z = Even
25 : x = Even, y = Even, z = Even
26 : x = Even, y = Top, z = Even
27 : x = Even, y = Top, z = Even
28 : x = Even, y = Top, z = Even
29 : x = Even, y = Top, z = Even
30 : x = Even, y = Top, z = Even
31 : x = Even, y = Top, z = Even
32 : x = Even, y = Top, z = Top
33 : x = Even, y = Top, z = Top