1 : x = Bottom, y = Bottom, z = Bottom
2 : x = Bottom, y = Bottom, z = Bottom
3 : x = Bottom, y = Bottom, z = Bottom
4 : x = Bottom, y = Bottom, z = Bottom
5 : x = Bottom, y = Bottom, z = Bottom
6 : x = Even, y = Bottom, z = Bottom
7 : x = Even, y = Bottom, z = Bottom
8 : x = Even, y = Bottom, z = Bottom
9 : x = Even, y = Bottom, z = Bottom
10 : x = Even, y = Bottom, z = Bottom
11 : x = Even, y = Odd, z = Bottom
12 : x = Even, y = Odd, z = Bottom
13 : x = Even, y = Odd, z = Bottom
14 : x = Even, y = Odd, z = Bottom
15 : x = Even, y = Odd, z = Bottom
16 : x = Even, y = Odd, z = Even
17 : x = Even, y = Odd, z = Even
18 : x = Even, y = Odd, z = Even
19 : x = Even, y = Odd, z = Even
20 : x = Even, y = Odd, z = Even
21 : x = Even, y = Odd, z = Even
22 : x = Even, y = Odd, z = Even
23 : x = Even, y = Odd, z = Even
24 : x = Even, y = Even, z = Even
25 : x = Even, y = Even, z = Even
26 : x = Even, y = Top, z = Even
27 : x = Even, y = Top, z = Even
28 : x = Even, y = Top, z = Even
29 : x = Even, y = Top, z = Even
30 : x = Even, y = Top, z = Even
31 : x = Even, y = Top, z = Even
32 : x = Even, y = Top, z = Top
33 : x = Even, y = Top, z = Top