1 : x = Bottom
2 : x = Bottom
3 : x = Bottom
4 : x = Bottom
5 : x = Bottom
6 : x = Bottom
7 : x = Bottom
8 : x = Bottom
9 : x = Bottom
10 : x = Bottom
11 : x = Bottom
12 : x = Bottom
13 : x = Bottom
14 : x = Bottom
15 : x = Bottom
16 : x = Even
17 : x = Even
18 : x = Even
19 : x = Even
20 : x = Even
21 : x = Even
22 : x = Even
23 : x = Even
24 : x = Top
25 : x = Top
26 : x = Even
27 : x = Even
28 : x = Odd
29 : x = Odd
30 : x = Odd
31 : x = Odd
32 : x = Odd
33 : x = Odd
34 : x = Odd
35 : x = Odd
36 : x = Top
37 : x = Top
38 : x = Even
39 : x = Even
40 : x = Top
41 : x = Top
42 : x = Top
43 : x = Top
44 : x = Top
45 : x = Top
46 : x = Top
47 : x = Top
48 : x = Top
49 : x = Top
50 : x = Even