1 : x = Even, y = Even, z = Even
2 : x = Even, y = Even, z = Even
3 : x = Even, y = Even, z = Even
4 : x = Even, y = Even, z = Even
5 : x = Even, y = Even, z = Even
6 : x = Top, y = Even, z = Even
7 : x = Top, y = Even, z = Even
8 : x = Top, y = Even, z = Even
9 : x = Top, y = Top, z = Even
10 : x = Top, y = Top, z = Even
11 : x = Top, y = Top, z = Even
12 : x = Top, y = Top, z = Even
13 : x = Top, y = Top, z = Even
14 : x = Top, y = Top, z = Top
15 : x = Top, y = Top, z = Top
16 : x = Top, y = Top, z = Top
17 : x = Top, y = Top, z = Top
18 : x = Top, y = Top, z = Top
19 : x = Top, y = Top, z = Top
20 : x = Top, y = Top, z = Top
21 : x = Top, y = Top, z = Top
22 : x = Top, y = Top, z = Top
23 : x = Top, y = Top, z = Top
24 : x = Top, y = Top, z = Even
25 : x = Top, y = Top, z = Even
26 : x = Top, y = Top, z = Even
27 : x = Top, y = Top, z = Even
28 : x = Top, y = Top, z = Even
29 : x = Top, y = Top, z = Even
30 : x = Even, y = Top, z = Even
31 : x = Even, y = Top, z = Even
32 : x = Even, y = Top, z = Even
33 : x = Even, y = Top, z = Even 
34 : x = Even, y = Top, z = Even
35 : x = Even, y = Even, z = Even
36 : x = Even, y = Even, z = Even