1 : w = Bottom, x = Bottom, y = Bottom, z = Bottom
2 : w = Bottom, x = Bottom, y = Bottom, z = Bottom
3 : w = Bottom, x = Bottom, y = Bottom, z = Bottom
4 : w = Bottom, x = Bottom, y = Bottom, z = Bottom
5 : w = Bottom, x = Bottom, y = Bottom, z = Bottom
6 : w = Bottom, x = Bottom, y = Bottom, z = Bottom
7 : w = Bottom, x = Bottom, y = Bottom, z = Bottom
8 : w = Bottom, x = Bottom, y = Bottom, z = Bottom
9 : w = Bottom, x = Bottom, y = Bottom, z = Bottom
10 : w = Bottom, x = Even, y = Bottom, z = Bottom
11 : w = Bottom, x = Even, y = Bottom, z = Bottom
12 : w = Bottom, x = Even, y = Bottom, z = Bottom
13 : w = Bottom, x = Even, y = Odd, z = Bottom
14 : w = Bottom, x = Even, y = Odd, z = Bottom
15 : w = Bottom, x = Even, y = Odd, z = Bottom
16 : w = Bottom, x = Even, y = Odd, z = Top
17 : w = Bottom, x = Even, y = Odd, z = Top
18 : w = Bottom, x = Even, y = Odd, z = Top
19 : w = Bottom, x = Even, y = Odd, z = Top
20 : w = Bottom, x = Even, y = Odd, z = Top
21 : w = Bottom, x = Even, y = Odd, z = Top
22 : w = Bottom, x = Even, y = Odd, z = Top
23 : w = Bottom, x = Even, y = Odd, z = Top
24 : w = Bottom, x = Even, y = Odd, z = Top
25 : w = Bottom, x = Even, y = Odd, z = Top