1 : x = Bottom, y = Bottom, z = Bottom
2 : x = Bottom, y = Bottom, z = Bottom
3 : x = Bottom, y = Bottom, z = Bottom
4 : x = Bottom, y = Bottom, z = Bottom
5 : x = Bottom, y = Bottom, z = Bottom
6 : x = Top, y = Bottom, z = Bottom
7 : x = Top, y = Bottom, z = Bottom
8 : x = Top, y = Bottom, z = Bottom
9 : x = Top, y = Top, z = Bottom
10 : x = Top, y = Top, z = Bottom
11 : x = Top, y = Top, z = Bottom
12 : x = Top, y = Top, z = Bottom
13 : x = Top, y = Top, z = Bottom
14 : x = Top, y = Top, z = Top
15 : x = Top, y = Top, z = Top
16 : x = Top, y = Top, z = Top
17 : x = Top, y = Top, z = Top
18 : x = Top, y = Top, z = Top
19 : x = Top, y = Top, z = Top
20 : x = Top, y = Top, z = Top
21 : x = Top, y = Top, z = Top
22 : x = Top, y = Top, z = Top
23 : x = Top, y = Top, z = Top
24 : x = Top, y = Top, z = Even
25 : x = Top, y = Top, z = Even
26 : x = Top, y = Top, z = Even
27 : x = Top, y = Top, z = Even
28 : x = Top, y = Top, z = Even
29 : x = Top, y = Top, z = Even
30 : x = Even, y = Top, z = Even
31 : x = Even, y = Top, z = Even
32 : x = Even, y = Top, z = Even
33 : x = Even, y = Top, z = Even 
34 : x = Even, y = Top, z = Even
35 : x = Even, y = Even, z = Even
36 : x = Even, y = Even, z = Even