decl x in
if (Bottom=Bottom) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Bottom=Even) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Bottom=Odd) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Bottom=Top) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;



if (Even=Bottom) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Even=Even) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Even=Odd) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Even=Top) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;



if (Odd=Bottom) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Odd=Even) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Odd=Odd) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Odd=Top) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;



if (Top=Bottom) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Top=Even) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Top=Odd) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;
if (Top=Top) {
	x := Even;
}
else {
	x := Odd;
}
x := Bottom;