1 : w = Even, x = Even, y = Even, z = Even
2 : w = Even, x = Even, y = Even, z = Even
3 : w = Even, x = Even, y = Even, z = Even
4 : w = Even, x = Even, y = Even, z = Even
5 : w = Even, x = Even, y = Even, z = Even
6 : w = Even, x = Even, y = Even, z = Even
7 : w = Top, x = Even, y = Even, z = Even
8 : w = Top, x = Even, y = Even, z = Even
9 : w = Top, x = Even, y = Even, z = Even
10 : w = Top, x = Even, y = Even, z = Even
11 : w = Top, x = Even, y = Even, z = Even
12 : w = Top, x = Even, y = Even, z = Even
13 : w = Top, x = Even, y = Odd, z = Even
14 : w = Top, x = Even, y = Odd, z = Even
15 : w = Top, x = Even, y = Odd, z = Even
16 : w = Top, x = Even, y = Odd, z = Even
17 : w = Top, w = Even, y = Odd, z = Even