8 : x = Even, y = Even, z = Even
13 : x = Even, y = Even, z = Even
18 : x = Even, y = Even, z = Even
23 : x = Even, y = Even, z = Even
28 : x = Even, y = Even, z = Even
33 : x = Even, y = Even, z = Even
38 : x = Odd, y = Even, z = Even
43 : x = Top, y = Even, z = Even
48 : x = Even, y = Even, z = Even
53 : x = Even, y = Even, z = Even
58 : x = Even, y = Even, z = Even
63 : x = Even, y = Even, z = Even
68 : x = Even, y = Even, z = Even
73 : x = Even, y = Even, z = Even
78 : x = Top, y = Even, z = Even
83 : x = Top, y = Even, z = Even
