15 : a = Odd, b = Even, c = Even, d = Even, e = Even, f = Even, g = Even, h = Even, i = Even, j = Even, x = Even
19 : a = Odd, b = Odd, c = Even, d = Even, e = Even, f = Even, g = Even, h = Even, i = Even, j = Even, x = Even
23 : a = Odd, b = Odd, c = Odd, d = Even, e = Even, f = Even, g = Even, h = Even, i = Even, j = Even, x = Even
26 : a = Odd, b = Odd, c = Even, d = Odd, e = Even, f = Even, g = Even, h = Even, i = Even, j = Even, x = Even
27 : a = Odd, b = Odd, c = Even, d = Even, e = Even, f = Even, g = Even, h = Even, i = Even, j = Even, x = Even
32 : a = Odd, b = Odd, c = Top, d = Top, e = Even, f = Even, g = Even, h = Even, i = Even, j = Even, x = Top
35 : a = Odd, b = Even, c = Even, d = Even, e = Odd, f = Even, g = Even, h = Even, i = Even, j = Even, x = Even
36 : a = Odd, b = Even, c = Even, d = Even, e = Even, f = Even, g = Even, h = Even, i = Even, j = Even, x = Even
49 : a = Odd, b = Top, c = Top, d = Top, e = Top, f = Even, g = Even, h = Even, i = Even, j = Even, x = Even
52 : a = Even, b = Even, c = Even, d = Even, e = Even, f = Odd, g = Even, h = Even, i = Even, j = Even, x = Even
56 : a = Even, b = Even, c = Even, d = Even, e = Even, f = Odd, g = Odd, h = Even, i = Even, j = Even, x = Even
59 : a = Even, b = Even, c = Even, d = Even, e = Even, f = Odd, g = Even, h = Odd, i = Even, j = Even, x = Even
63 : a = Even, b = Even, c = Even, d = Even, e = Even, f = Odd, g = Even, h = Odd, i = Odd, j = Even, x = Even
66 : a = Even, b = Even, c = Even, d = Even, e = Even, f = Odd, g = Even, h = Odd, i = Even, j = Odd, x = Even
67 : a = Even, b = Even, c = Even, d = Even, e = Even, f = Odd, g = Even, h = Odd, i = Even, j = Even, x = Even
72 : a = Even, b = Even, c = Even, d = Even, e = Even, f = Odd, g = Even, h = Odd, i = Top, j = Top, x = Top
73 : a = Even, b = Even, c = Even, d = Even, e = Even, f = Odd, g = Even, h = Even, i = Even, j = Even, x = Even
86 : a = Even, b = Even, c = Even, d = Even, e = Even, f = Odd, g = Top, h = Top, i = Top, j = Top, x = Even
87 : a = Even, b = Even, c = Even, d = Even, e = Even, f = Even, g = Even, h = Even, i = Even, j = Even, x = Even
92 : a = Top, b = Top, c = Top, d = Top, e = Top, f = Top, g = Top, h = Top, i = Top, j = Top, x = Odd
