6 : x = Even, y = Even, z = Even
9 : x = Even, y = Odd, z = Even
14 : x = Even, y = Odd, z = Odd
19 : x = Even, y = Odd, z = Odd
24 : x = Even, y = Odd, z = Even
29 : x = Even, y = Odd, z = Top
32 : x = Even, y = Odd, z = Top
35 : x = Even, y = Even, z = Top
40 : x = Even, y = Even, z = Even
45 : x = Even, y = Even, z = Even
50 : x = Even, y = Even, z = Even
55 : x = Even, y = Even, z = Top
58 : x = Odd, y = Even, z = Top
61 : x = Odd, y = Even, z = Top
66 : x = Odd, y = Even, z = Odd
71 : x = Odd, y = Even, z = Odd
76 : x = Odd, y = Even, z = Even
81 : x = Odd, y = Even, z = Top
84 : x = Odd, y = Even, z = Top
87 : x = Odd, y = Odd, z = Top
92 : x = Odd, y = Odd, z = Even
97 : x = Odd, y = Odd, z = Even
102 : x = Odd, y = Odd, z = Odd
107 : x = Odd, y = Odd, z = Top
