9 : b = Even, c = Even, d = Even, x = Even, y = Even, z = Even
12 : b = Even, c = Odd, d = Even, x = Even, y = Even, z = Even
15 : b = Even, c = Odd, d = Top, x = Even, y = Even, z = Even
20 : b = Even, c = Odd, d = Top, x = Even, y = Even, z = Even
25 : b = Even, c = Odd, d = Top, x = Even, y = Even, z = Even
30 : b = Even, c = Odd, d = Top, x = Even, y = Even, z = Even
35 : b = Even, c = Odd, d = Top, x = Even, y = Even, z = Even
40 : b = Even, c = Odd, d = Top, x = Even, y = Odd, z = Even
45 : b = Even, c = Odd, d = Top, x = Even, y = Odd, z = Top
50 : b = Even, c = Odd, d = Top, x = Even, y = Odd, z = Top
55 : b = Even, c = Odd, d = Top, x = Even, y = Top, z = Top
60 : b = Even, c = Odd, d = Top, x = Even, y = Top, z = Top
