5 : Even
7 : Even
9 : Even
14 : Top
16 : Even
18 : Even
21 : Top
23 : Even
25 : Even
30 : Odd
32 : Even
34 : Even
39 : Odd
41 : Even, Odd
43 : Even
50 : Odd
52 : Even, Odd
54 : Even
61 : Even
63 : Even, Odd
65 : Even
68 : Even
70 : Even, Odd
72 : Even
77 : Even
79 : Odd
81 : Even
83 : Even
85 : Even
87 : Even
92 : Even
94 : Odd
96 : Even
99 : Even
101 : Odd
103 : Even
110 : Odd
112 : Odd
114 : Even
117 : Odd
119 : Even, Odd
121 : Even
126 : Even, Odd
128 : Even, Odd
130 : Even
137 : Even
139 : Even, Odd
141 : Even
144 : Even, Odd
146 : Even, Odd
148 : Even
150 : Top
152 : Even
154 : Even
161 : Top
163 : Even, Top
165 : Even
172 : Top
174 : Top
176 : Even
179 : Top
181 : Even, Top
183 : Even
186 : Even, Odd, Top
188 : Even, Odd, Top
190 : Even
195 : Even
197 : Even, Odd, Top
199 : Even
