5 : Even
7 : Even
9 : Even
14 : Top
16 : Even
18 : Even
21 : Top
23 : Even
25 : Even
30 : Top
32 : Even
34 : Odd
39 : Top
41 : Even
43 : Odd
48 : Even
50 : Even
52 : Odd
54 : Top
56 : Even
58 : Odd
60 : Top
62 : Even
64 : Odd
67 : Even, Top
69 : Even
71 : Odd
76 : Even, Top
78 : Odd
80 : Odd
82 : Top
84 : Even
86 : Even
91 : Top
93 : Even
95 : Even
100 : Top
102 : Even
104 : Even
109 : Odd
111 : Even
113 : Even
115 : Top
117 : Even
119 : Even
124 : Even
126 : Even
128 : Even
131 : Even, Odd
133 : Even
135 : Even
140 : Even, Odd
142 : Odd
144 : Even
147 : Even, Odd, Top
149 : Odd
151 : Even, Odd
160 : Even, Odd, Top
162 : Odd
164 : Even, Top
