decl x in
print x;
x := (0 / 7);
print x;
x := (1 / 7);
print x;
x := (2 / 7);
print x;
x := (3 / 7);
print x;
x := (4 / 7);
print x;
x := (5 / 7);
print x;
x := (6 / 7);
print x;
x := (7 / 7);
print x;
x := (8 / 7);
print x;
x := (9 / 7);
print x;
x := (10 / 7);
print x;
x := (11 / 7);
print x;
x := (12 / 7);
print x;
x := (13 / 7);
print x;
x := (14 / 7);
print x;
x := (15 / 7);
print x;
x := (16 / 7);
print x;
x := (17 / 7);
print x;
x := (18 / 7);
print x;
x := (19 / 7);
print x;
x := (20 / 7);
print x;
x := (21 / 7);
print x;
x := (22 / 7);
print x;

