decl a, b, c, d, e, x in

if ({0, 1}) { // Nest the TRUE path
	a := 1;
	print a;
	if ({0, 1}) {
		b := 1;
		print b;
		if ({0, 1}) {
			c := 1;
			print c;
		} else {
			d := 1;
			print d;
		}
	} else {
		e := 1;
		print e;
	}
} else { // Nest the FALSE path
	a := 2;
	print a;
	if ({0, 1}) {
		b := 2;
		print b;
	} else {
		c := 2;
		print c;
		if ({0, 1}) {
			d := 2;
			print d;
		} else {
			e := 2;
			print e;
		}
	}
}
print a;
print b;
print c;
print d;
print e;
x := 2 * (a + b + c + d + e);
print x;
