decl x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15 in
x0 := new 1;
x1 := new 1;
x2 := new 1;
x3 := new 1;
x4 := new 1;
x5 := new 1;
x6 := new 1;
x7 := new 1;
x8 := new 1;
x9 := new 1;
x10 := new 1;
x11 := new 1;
x12 := new 1;
x13 := new 1;
x14 := new 1;
x15 := new 1;
x0.1 := x1;
x1.2 := x2;
x2.3 := x3;
x3.4 := x4;
x4.1 := x5;
x5.2 := x6;
x6.3 := x7;
x7.4 := x8;
x8.1 := x9;
x9.2 := x10;
x10.3 := x11;
x11.4 := x12;
x12.1 := x13;
x13.2 := x14;
x14.3 := x15;

// s = 'decl ' + ', '.join('x%d' % i for i in range(16)) + ' in\n'
// for i in range(16):
//     s += 'x{} := new 1;\n'.format(i)
// for i in range(15):
//     s += 'x{}.{} := x{};\n'.format(i, 1+(i % 4), i+1)