5 : 0
7 : 0
9 : 0
14 : 0, 1, 2, 3, 4, 5
16 : 0, 0, 0, 0, 0, 0
18 : 0, 0, 0, 0, 0, 0
23 : 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5
25 : -9, -9, -9, -9, -9, -9, -8, -8, -8, -8, -8, -8, -1, -1, -1, -1, -1, -1, 4, 4, 4, 4, 4, 4
27 : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
34 : 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5
36 : -9, -9, -9, -9, -9, -9, -8, -8, -8, -8, -8, -8, -1, -1, -1, -1, -1, -1, 4, 4, 4, 4, 4, 4
38 : 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

