decl x, y, z in
print x;
print y;
print z;
while ((x < 5)) {
  print x;
  print y;
  print z;
  y := 2;
  print x;
  print y;
  print z;
  while ((y < 5)) {
    print x;
    print y;
    print z;
    z := (y + z);
    print x;
    print y;
    print z;
    y := (y + 2);
    print x;
    print y;
    print z;
  }
  print x;
  print y;
  print z;
  z := (x + (z + y));
  print x;
  print y;
  print z;
  x := (x + 1);
  print x;
  print y;
  print z;
}
print x;
print y;
print z;
x := (x * x);
print x;
print y;
print z;
