5 : 0
7 : 0
9 : 0
14 : 1, 2, 3, 4, 5, 6
16 : 0, 0, 0, 0, 0, 0
18 : 0, 0, 0, 0, 0, 0
23 : 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6
25 : -7, -7, -7, -7, -7, -7, -5, -5, -5, -5, -5, -5, -3, -3, -3, -3, -3, -3, -1, -1, -1, -1, -1, -1
27 : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
34 : 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6
36 : -7, -7, -7, -7, -7, -7, -5, -5, -5, -5, -5, -5, -3, -3, -3, -3, -3, -3, -1, -1, -1, -1, -1, -1
38 : -42, -35, -30, -28, -25, -21, -20, -18, -15, -15, -14, -12, -10, -9, -7, -6, -6, -5, -5, -4, -3, -3, -2, -1

