x0 : {alloc18}
x1 : {alloc20}
x10 : {alloc38}
x11 : {alloc40}
x12 : {alloc42}
x13 : {alloc44}
x14 : {alloc46}
x15 : {alloc48}
x2 : {alloc22}
x3 : {alloc24}
x4 : {alloc26}
x5 : {alloc28}
x6 : {alloc30}
x7 : {alloc32}
x8 : {alloc34}
x9 : {alloc36}
Alloc18 : {alloc20}
Alloc20 : {alloc22}
Alloc22 : {alloc24}
Alloc24 : {alloc26}
Alloc26 : {alloc28}
Alloc28 : {alloc30}
Alloc30 : {alloc32}
Alloc32 : {alloc34}
Alloc34 : {alloc36}
Alloc36 : {alloc38}
Alloc38 : {alloc40}
Alloc40 : {alloc42}
Alloc42 : {alloc44}
Alloc44 : {alloc46}
Alloc46 : {alloc48}
Alloc48 : {alloc18}
