decl l, ll, lll, llr, lr, lrl, lrr, r, rl, rll, rlr, root, rr, rrl, rrr in 

lll := new 3;
lll.3 := 1;
llr := new 3;
llr.3 := 3;
ll := new 3;
ll.1 := lll;
ll.1 := llr;
ll.3 := 2;
lrl := new 3;
lrl.3 := 4;
lrr := new 3;
lrr.3 := 6;
lr := new 3;
lr.1 := lrl;
lr.1 := lrr;
lr.3 := 5;
l := new 3;
l.1 := ll;
l.1 := lr;
l.3 := 4;
rll := new 3;
rll.3 := 8;
rlr := new 3;
rlr.3 := 10;
rl := new 3;
rl.1 := rll;
rl.1 := rlr;
rl.3 := 9;
rrl := new 3;
rrl.3 := 13;
rrr := new 3;
rrr.3 := 15;
rr := new 3;
rr.1 := rrl;
rr.1 := rrr;
rr.3 := 14;
r := new 3;
r.1 := rl;
r.1 := rr;
r.3 := 11;
root := new 3;
root.1 := l;
root.1 := r;
root.3 := 7;
